server.port=8080

spring.application.name=kredinbizde-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=patika.exchange
rabbitmq.queue=patika.queue
rabbitmq.routingkey=patika.routingkey
spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}


spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/kredinbizde
spring.datasource.name=amigoscode
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
